// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
	// a and not(b) and not(sel) OR
	// a and b and not(sel)  OR 
	// not(a) and b and sel OR 
	// a and b and sel OR
	
	// (a and not(sel)) or (b and sel)
	Not(in=sel, out=notsel);
	And(a=a, b=notsel,out=aandnotsel);
	And(a=b, b=sel, out=bandsel);
	Or(a=aandnotsel, b=bandsel, out=out);	
}